# -------------------------
# Python / Django
# -------------------------
__pycache__/
*.py[cod]
*.pyo
*.pyd
*.pyc
*.so

# Virtual Environment
env/
venv/
.venv/
ENV/
env.bak/
venv.bak/

# Django stuff
*.log
*.pot
*.pyc
local_settings.py
db.sqlite3
db.sqlite3-journal
media/

# Django migrations (optional)
# */migrations/
# */migrations/*.py
# !*/migrations/__init__.py

# -------------------------
# Environment variables
# -------------------------
.env
.env.local

# -------------------------
# Static files
# -------------------------
staticfiles/
static_root/
static/

# -------------------------
# IDE / Editor
# -------------------------
.vscode/
.idea/
*.swp
*.swo

# -------------------------
# OS files
# -------------------------
.DS_Store
Thumbs.db

# -------------------------
# Node / Frontend (if using)
# -------------------------
node_modules/
npm-debug.log*
yarn-error.log*

# -------------------------
# Coverage / Test
# -------------------------
.coverage
htmlcov/
.pytest_cache/

# -------------------------
# Build
# -------------------------
build/
dist/
*.egg-info/
